/* Classes.module.css */

.gridContainer {
  display: grid;
  gap: 15px;
  grid-template-columns: 25% auto 25% auto 25%;
  grid-template-rows: 15% 20% 5% 20% 5% 20% 15%;
  margin-left: 40px;
  margin-right: 40px;
}

#class {
  border: 1px solid #000;
  height: 65vh;
  grid-row-start: 2;
}

#class:hover {
  border: 3px solid #000;
}

.warrior {
  grid-column-start: 1;
  grid-column-end: 2;
}

.mage {
  grid-column-start: 3;
  grid-column-end: 4;
}

.rogue {
  grid-column-start: 5;
  grid-column-end: 6;
}

.art {
  line-height: 0.5;
  font-size: 1.2vh;
  text-align: center;
}

.stats {
  line-height: 0.075;
  font-size: 1.2vh;
  padding: 0 1rem;
}
