html,
:root {
  --gap: 2px;
}
body {
  padding: 0;
  margin: auto;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    Fira Sans,
    Droid Sans,
    Helvetica Neue,
    sans-serif;
  caret-color: transparent;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto repeat(4, 1fr);
  gap: var(--gap);
  padding: 0 1rem;
}

.mapContainer {
  grid-column: 1 / 2;
  grid-row: 2 / 6;
  padding: 0 1rem;
}

.textContainer {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  width: 100%;
  height: 13vh;
  margin-bottom: 1rem;
  overflow-y: auto;
  white-space: pre-wrap;
}

.statsContainer {
  grid-column: 2 / 3;
  grid-row: 3 / 6;
  width: 43%;
}

.enemyContainer {
  grid-column: 2 / 3;
  grid-row: 3 / 6;
  padding-left: 45%;
}

.inventoryContainer {
  grid-column: 2 / 3;
  grid-row: 2 / 2;
}

.quitSaveDiv {
  margin: auto;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

main {
}

footer {
}

footer img {
}

footer a {
}

.title {
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
}

.login {
  grid-column-start: 3;
  grid-column-end: 4;
  align-self: center;
  justify-self: right;
}

.header {
  display: grid;
  grid-template-columns: 35% 30% 35%;
  margin-left: 20px;
  margin-right: 20px;
}
