/* Menu.module.css */

.gridContainer {
  display: grid;
  gap: 15px;
  grid-template-columns: 35% 30% 35%;
  grid-template-rows: 50% 10% 10% 30%;
}

.button1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.button2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.art {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  line-height: 0.5;
}
